*ddu-source-package.txt*	A ddu.vim source for Vim's plugin packages

Author: Bakundankun
License: MIT license

CONTENTS				*ddu-source-package-contents*

Introduction				|ddu-source-package-introduction|
Install					|ddu-source-package-install|
Examples				|ddu-source-package-examples|
Actions					|ddu-source-package-actions|


==============================================================================
INTRODUCTION				*ddu-source-package-introduction*

This source collects Vim/Noevim's plugin |packages| that are installed under
the 'packpath'. Additionally, the collected items have "packadd" action.


==============================================================================
INSTALL					*ddu-source-package-install*

Please install both "ddu.vim" and "denops.vim" and "ddu-kind-file".

https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim
https://github.com/Shougo/ddu-kind-file


==============================================================================
EXAMPLES				*ddu-source-package-examples*
>
	" Use the source.
	call ddu#start({'sources': [{'name': 'package'}]})
<

==============================================================================
ACTIONS						*ddu-source-package-actions*

					*ddu-source-package-action-packadd*
packadd
		Call |:packadd| for the package.
		Note: This has no effect unless the package is under "opt"
		directory.

 vim:tw=78:ts=8:noet:ft=help:norl:
